RECORDS STORE — DESIGN DOCUMENT
Version: STORE_V11+
Last updated: Dec 2025
Owner: David
Platform: Windows (local generation → static deploy)

============================================================
1. PURPOSE & SCOPE
============================================================

The Records Store is a lightweight, static storefront for browsing and selling
vinyl records from the Discogs “For Sale” collection.

Primary goals:
- Fast, deterministic rebuilds
- Zero live API dependencies
- Fully static hosting
- Accurate, manually controllable pricing
- Simple buyer UX (browse + local cart only)

Non-goals:
- No live checkout
- No Discogs links
- No Discogs API calls
- No server-side backend


============================================================
2. HIGH-LEVEL ARCHITECTURE
============================================================

Discogs (offline, scraped HTML)
        ↓
pricing_overrides.csv   (authoritative pricing)
        ↓
store.py   (single authoritative generator)
        ↓
store_inventory.json   (baked prices)
        ↓
index.html  +  images/

All pricing, deduplication, and logic happens at BUILD TIME.
The runtime site only renders pre-generated JSON.


============================================================
3. DIRECTORY & PATH CONVENTIONS (HARD RULES)
============================================================

Global:
RECORDS_HOME = D:\records

Persistent data (NEVER wiped):
D:\records\data\store\
  pricing_overrides.csv        ← canonical pricing + status
  enriched_overrides.csv
  manual_year_lookup.csv

Generated outputs (safe to delete):
D:\records\outputs\store\
  site\
    index.html
    store_inventory.json
    images\

Rule:
- No authoritative data may live under outputs/


============================================================
4. AUTHORITATIVE INPUTS
============================================================

pricing_overrides.csv
Location:
D:\records\data\store\pricing_overrides.csv

Schema:
- variant_release_ids   (primary key)
- price
- status               (available | pending | sold | hold)
- condition
- sleeve_condition
- notes

Rules:
- This file is authoritative
- Manual edits are expected
- Missing release ID → fallback price = $8
- Prices are baked into JSON (no runtime logic)


============================================================
5. BUILD SCRIPT — store.py
============================================================

Single-script authority:
- store.py is the ONLY generator
- No helper scripts
- No incremental patches
- Full replacement builds only

Responsibilities:
1. Load pricing overrides
2. Load record metadata
3. Deduplicate records by artist + title
4. Apply pricing overrides:
   - Primary: variant_release_ids
   - Legacy fallback: artist||title (if present)
5. Normalize fields
6. Bake final prices and status
7. Emit static assets

Outputs:
- store_inventory.json
- index.html
- images/


============================================================
6. RUNTIME MODEL
============================================================

Because index.html fetches JSON, a web server is REQUIRED.

Local test command:
cd /d D:\records\outputs\store\site
py -m http.server 8000

Access in browser:
http://localhost:8000

Opening index.html directly WILL NOT WORK.


============================================================
7. STORE UI / UX
============================================================

Intro text (top of page):
- Explains how to use the page
- Local pickup expectation
- Disclaimer:
  “Record condition is assumed generally good unless noted;
   details may vary.”

Record grid shows:
- Cover image
- Artist
- Title
- Price
- Condition
- Status badge
- Add-to-cart button


============================================================
8. CART (LOCAL ONLY)
============================================================

- LocalStorage-backed
- No checkout
- No email / mailto

Features:
- Add item
- Increment / decrement quantity
- Remove item
- Clear cart

CSS guarantees:
- Modal always above header (z-index fixed)
- No horizontal scrollbar
- Long titles wrap cleanly


============================================================
9. DATA GUARANTEES
============================================================

- Prices shown == prices baked into JSON
- UI never recalculates prices
- Store always reflects pricing_overrides.csv
- Builds are deterministic


============================================================
10. DEPLOYMENT MODEL
============================================================

Preferred model: TWO BAT FILES

TEST:
- Generates into D:\records\outputs\store\site
- Used with local HTTP server

DEPLOY:
- Copies generated site into GitHub repo
- No regeneration during deploy

Repo:
code\records\tools\store

Hosting:
- GitHub Pages or equivalent static host


============================================================
11. KNOWN GOOD VERSION
============================================================

BUILD_ID: 20251222_STORE_V11

Status: Stable
Verified:
- JSON loads correctly
- Prices applied correctly
- Cart functions
- Modal layering correct


============================================================
12. EXPLICIT CONSTRAINTS (DO NOT VIOLATE)
============================================================

- No Discogs API calls
- No runtime pricing logic
- No manual .py edits requested from user
- No partial patches
- No script proliferation

Always deliver:
- Full replacement files
- ZIPs when appropriate
- Deterministic builds


============================================================
13. FUTURE EXTENSIONS (NON-BINDING)
============================================================

Potential future ideas (opt-in only):
- Bulk status editing helpers
- “Recently added” indicator
- Box / shelf location notes
- CSV export for packing slips

END OF DOCUMENT
